{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexus-boilerplate",
  "account_id": "a7399df770e8fc3f1d8db985f6fa449c",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  // Databricks vars — gerçek değerler .dev.vars dosyasında (gitignore'd)
  // Production: wrangler secret put DATABRICKS_HOST / DATABRICKS_TOKEN / DATABRICKS_WAREHOUSE_ID
  "vars": {
    "DATABRICKS_HOST": "",
    "DATABRICKS_TOKEN": "",
    "DATABRICKS_WAREHOUSE_ID": ""
  }
  // D1 veritabanı gerekiyorsa:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "oplog-app-db",
  //     "database_id": "<ID>"
  //   }
  // ]
  //
  // KV store gerekiyorsa:
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "<ID>"
  //   }
  // ]
}
